<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/edNoteTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/note_title_hint" />

    <EditText
        android:id="@+id/edNoteContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/note_content_hint"
        android:inputType="textMultiLine"
        android:gravity="top"
        android:minLines="4" />

    <Button
        android:id="@+id/btnSaveNote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/save_and_close"
        android:onClick="onBtnSaveAndCloseClick" />
</LinearLayout>
